class Solution {
public:
    bool detectCapitalUse(string word) {
        int n = word.size();
        
        if(n == 1) return true;
        
        if(word[0] >= 65 && word[0] <= 90){
            if(word[1] >= 65 && word[1] <= 90){
                //All Caps
                for(int i = 2; i < n; i++){
                    if(word[i] >= 97 && word[i] <= 122){
                        return false;
                    }
                }
                return true;
            }else{
                //First Cap
                for(int i = 2; i < n; i++){
                    if(word[i] >= 65 && word[i] <= 90){
                        return false;
                    }
                }
                return true;
            }
        }else{
            //All Lowercase
            for(int i = 1; i < n; i++){
                if(word[i] >= 65 && word[i] <= 90){
                    return false;
                }
            }
            return true;
        }
    }
};